<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnSpan="4"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/show_result_textview"
            style="@style/TextViews"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:gravity="center"
            android:text="@string/defaultText"
            android:textSize="@dimen/text_size40" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/enter_numbers_textview"
            style="@style/TextViews"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/defaultText"
            android:textSize="@dimen/text_size40"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/Buttons">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear_all"
            android:layout_span="2"
            android:text="@string/button_clear_all" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear_one"
            android:text="@string/button_clear_one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            android:text="@string/button_divide" />

    </TableRow>

    <TableRow
        android:gravity="center"
        android:theme="@style/Buttons">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            android:text="@string/button_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            android:text="@string/button_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            android:text="@string/button_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            android:text="@string/button_multiply" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/Buttons">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            android:text="@string/button_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            android:text="@string/button_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            android:text="@string/button_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            android:text="@string/button_minus" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/Buttons">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:text="@string/button_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            android:text="@string/button_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            android:text="@string/button_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:text="@string/button_plus" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/Buttons">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change_sing"
            android:text="@string/button_change_sing" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            android:text="@string/button_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_comma"
            android:text="@string/button_comma" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equal"
            android:text="@string/button_equal" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/Buttons">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_open_settings"
            android:layout_span="4"
            android:text="@string/button_open_settings" />
    </TableRow>

</TableLayout>